# Expence_calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expencecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Data.java
app/src/main/java/com/example/expencecalculator/: DashBoardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RecyclerAdapter.java  RegistrationActivity.java  ResetActivity.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: background_color.xml  edittext_backgruond.xml  loginbtn_backgruond.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  dashboard_expense.xml  dashboard_income.xml  expense_recycler_data.xml  fragment_dash_board.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  nav_header.xml  update_data_item.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expencecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
