plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.expencecalculator"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


//    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //   implementation 'com.google.firebase:firebase-bom:30.4.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'androidx.annotation:annotation-jvm:1.6.0'
    implementation 'androidx.fragment:fragment:1.4.1'

//    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.gms:google-services:4.3.14'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation  'com.firebaseui:firebase-ui-database:8.0.0'

//    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

}